<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Joseph Park</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <style>
            .about {
                border-color: black;
                border-width: 5px;  
                border-style: inset;
                position: absolute;
                margin-top: 100px; 
                margin-left: 30%;
                padding: 10%;
                height: 10%;
                width: 300px;
                word-wrap: break-word;
                align-content: center;
            }

            .about h1 {
                border-bottom: 5px solid rgb(25, 77, 223);
                text-align: center; 
                padding: 0px;
                margin-top: -45%;
                margin-left: -35%;
                width: 500px;
            }

            .about ul {  
                color: black;
                margin-left: -52%;
                padding-left: 23%; 
                width: 175%;
                font-size: 18px;
            }

            .about p {
                margin-bottom: 10px; 
            }

            @media screen and (max-width: 1530px) {
                footer {
                    bottom: -50px; 
                }
            }

            @media screen and (max-width: 1350px) {
                .about {
                    height: 25%;
                }

                .about h1 {
                    margin-top: -35%;
                }
            }

            @media screen and (max-width: 1050px) {
                .about {
                    margin-left: 25%;
                    align-content: center;
                }

                .about h1 {
                    margin-top: -25%;
                    margin-left: -50px; 
                    width: 400px;
                }

                .about ul {
                    margin-left: -45%;
                }

                .about p {
                    font-size: 16px;
                }
            }

            @media screen and (max-width: 730px) {
                .about {
                    margin-left: 15%;
                    height: 30%
                }

                .about h1 {
                    margin-top: -15%;
                    margin-left: -50px; 
                    width: 400px;
                }

                .about ul {
                    margin-left: -35%;
                }

                .about p {
                    font-size: 14px;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <nav>
                <div>
                    <a href="index.html" class="home">Joseph Park</a>
                </div>
                <ul class="desktop">
                    <li><a href="Joseph Park Resume.pdf">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <ul class="mobile">
                    <li><a href="Joseph Park Resume.pdf">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </header>
        <section>
                <div class="about">
                    <h1>Contact Me</h1>
                    <ul>
                        <p>Email: josephpark534@yahoo.com</p>
                        <p>Phone: (310)850-5253</p>
                        <p>Github: https://github.com/Josephpark27</p>
                        <p>Linkedin: https://www.linkedin.com/in/joseph-park-7452b8156/</p>
                    </ul> 
                </div>
        </section>
        <footer>
            <div class="social">
                <a href="contact.html"><i class="fas fa-envelope"></i></a>
                <a href="https://www.linkedin.com/in/joseph-park-7452b8156/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Josephpark27"><i class="fab fa-github-square"></i></a>
            </div>
        </footer>
    </body>
</html>